#copie isso para o seu .env

DB_HOST= coloque aqui o host do banco de dados
DB_USER= coloque aqui o usuário do banco
DB_PASS= coloque aqui a senha do banco
DB_NAME= coloque aqui o nome do banco de dados
DB_PORT= opcional, coloque a porta